<!DOCTYPE html>
<html>
  <head>
<title>muhanad accounts</title>
   </head>
<link rel="shortcut icon" type="image/png" href="favicon.png" >
  <style>
h1 {text-align: center;}
.button {
  display: inline-block;
  outline: none;  
  background-color: #ff000049;
  border-radius: 15px;
  border: 2px solid #FFFFFF;
  color: rgb(148, 0, 0);
  padding: 10px 56px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 10px 10px;
  transition-duration: 0.1s;
  box-shadow: 0 9px #999;
  cursor: pointer;
}
.button:hover {background-color: crimson;}
.button:active{
  background-color: crimson;
  box-shadow: 0 5px #FFFFFF;
  transform: translateY(4px);
}
.button1{
  background-color: #00ffff2d;
  border: 2px solid #FFFFFF;
  color: rgb(0, 12, 124);
  padding: 10px 57px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 10px 10px;
  transition-duration: 0.1s;
  cursor: pointer;
}
.button3{
  background-color: #9e111148;
  border: 2px solid #FFFFFF;
  color: rgb(131, 0, 72);
  padding: 10px 57px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 10px 10px;
  transition-duration: 0.1s;
  cursor: pointer;
}
.button4{
  background-color: #d60c0c62;
  border: 2px solid #FFFFFF;
  color: rgb(253, 236, 0);
  padding: 10px 57px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 10px 10px;
  transition-duration: 0.1s;
  cursor: pointer;
}
.button5{
  background-color: #0870706c;
  border: 2px solid #FFFFFF;
  color: rgb(0, 163, 212);
  padding: 10px 57px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 10px 10px;
  transition-duration: 0.1s;
  cursor: pointer;
}
.button6{
  background-color: #d60c0c3f;
  border: 2px solid #FFFFFF;
  color: rgb(141, 1, 1);
  padding: 10px 57px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 10px 10px;
  transition-duration: 0.1s;
  cursor: pointer;
}
#container{
text-align: center;
}
#right{
  text-align: right;
}
#left{
  text-align: left;
}
</style>
<body style = "background: url(https://live.staticflickr.com/7503/16083572245_57a4d450a7_b.jpg); background-size: cover; background-position: center; background-repeat: no-repeat; background-attachment: fixed;">
<center> <img src="favicon.png" /> </center>
<h1 style="color:rgb(253, 208, 208)">
This page for my acounts
</h1>
<center>
<a href="https://vm.tiktok.com/ZSJKh1PP7/" target="_blank">
<button class="button .button"><ion-icon name="logo-tiktok"></ion-icon>
</button >
</a>
<a href="https://twitter.com/on8az?s=09" target="_blank">
<button class="button button1"><ion-icon name="logo-twitter"></ion-icon>
</button >
</a>
<a href="https://www.instagram.com/m8.53/" target="_blank">
<button class="button button3"><ion-icon name="logo-instagram"></ion-icon>
</button >
</a>
<a href="https://www.snapchat.com/add/muhnad962?share_id=4rVTtg2Zwbs&locale=en-IQ" target="_blank">
<button class="button button4"><ion-icon name="logo-snapchat"></ion-icon>
</button >
</a>
<a href="https://muhanad3.github.io/Calculator.com/">
<button class="button button5"><ion-icon name="calculator-outline"></ion-icon>
</button >
</a>
<a href="https://m.youtube.com/channel/UCsLJqsN6DyyBFvuAeZzI59w" target="_blank">
<button class="button button6"><ion-icon name="logo-youtube"></ion-icon>
</button >
</a>
</center>
<center><img src="20210918_020615.png" /></center>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
